# Make a copy of this file named .env.local and add your values

VUE_APP_DEBUG_DEFAULT_ROOM=development

VUE_APP_SIGNAL_URL=wss://sig03.brie.fi

VUE_APP_STUN_URL=stun:turn01.brie.fi:5349

VUE_APP_TURN_URL=turn:turn01.brie.fi:5349
VUE_APP_TURN_USER=brie
VUE_APP_TURN_PASSWORD=fi

VUE_APP_SENTRY_DSN=

VUE_APP_UNSPLASH_API=
VUE_APP_UNSPLASH_SECRET=
